apiVersion: v1
kind: Service
metadata:
  name: clinicapp-svc
  labels:
    app: clinicapp
spec:
  selector:
    app: clinicapp
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: 5000
      #nodePort: 31200